<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Sandeep Sathyala Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <!-- Move to up button -->
  <div class="scroll-button">
    <a href="#home"><i class="fas fa-arrow-up"></i></a>
  </div>
  <!-- navgaition menu -->
  <nav>
    <div class="navbar">
      <div class="logo"><a href="#">My Portfolio.</a></div>
      <ul class="menu">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
         <!-- <li><a href="#services">Services</a></li>-->
          <li><a href="#contact">Contact</a></li>
          <div class="cancel-btn">
            <i class="fas fa-times"></i>
          </div>
      </ul>
      <div class="media-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
    <div class="menu-btn">
      <i class="fas fa-bars"></i>
    </div>
  </nav>

<!-- Home Section Start -->
 <section class="home" id="home">
   <div class="home-content">
     <div class="text">
       <div class="text-one">Hello,</div>
       <div class="text-two">I'm Sandeep Sathyala</div>
       <div class="text-three">Java Full Stack Developer</div>
     </div>
     <div class="button">
       <button>Hire Me</button>
     </div>
   </div>
 </section>

<!-- About Section Start -->
<section class="about" id="about">
  <div class="content">
    <div class="title"><span>About Me</span></div>
  <div class="about-details">
    <div class="left">
      <img src="images/sandeep.jpeg" alt="">
    </div>
    <div class="right">
      <div class="topic">Developing Is My Passion</div>
      <p>My name is <span style="color: Red;">"Sandeep Sathyala"</span> I have completed by Bachelor's Degree in Computer Science.  I have a good knowledge in frontend: (HTML, CSS, Bootstrap, JavaScript, TypeScript, Angular) and backend : (Java, JDBC, Hibernate, Servlets & Jsp , SpringBoot). I'm looking for a challenging role in a reputable organization to utilize my technical skills for growth of the organization as well as to enhance my knowledge about new emerging trends in the IT sector. </p>
      <div class="button">
        <a href="https://drive.google.com/file/d/1WmLbcA9gv5mjIS4v5rbbgkc5bPAExu5b/view?usp=sharing">Download CV</a>
      </div>
    </div>
  </div>
  </div>
</section>

<!-- My Skill Section Start -->
<!-- Section Tag and Other Div will same where we need to put same CSS -->
<section class="skills" id="skills">
 <div class="content">
   <div class="title"><span>My Skills</span></div>
   <div class="skills-details">
     <div class="text">
       <div class="topic">Certificated as Java Full Stack Developer in Tech Mahindra Smart Academy.</div>
     
       <p>A part of my Technical skills I have learned Communication and Soft skills. </p>
         <p></p>
     </div>
     <div class="boxes">
       <div class="box">
         <div class="topic">HTML</div>
       </div>
       <div class="box">
         <div class="topic">CSS</div>
       </div>
       <div class="box">
         <div class="topic">Bootstrap</div>
       </div>
       <div class="box">
         <div class="topic">JavaScript</div>
       </div>
       <div class="box">
        <div class="topic">Angular</div>
      </div>
      <div class="box">
        <div class="topic">Java</div>
      </div>
      <div class="box">
        <div class="topic">JDBC</div>
      </div>
      <div class="box">
        <div class="topic">Hibernate</div>
      </div>
      <div class="box">
        <div class="topic">Servlets & Jsp</div>
      </div>
      <div class="box">
        <div class="topic">Spring Boot</div>
      </div>
      <div class="box">
        <div class="topic">MySql</div>
      </div>
      <br><br>
     </div>
   </div>
 </div>
</section>

<!-- My Services Section Start -->
 <!--<section class="services" id="services">
   <div class="content">
     <div class="title"><span>My Services</span></div>
     <div class="boxes">
       <div class="box">
         <div class="icon">
           <i class="fas fa-desktop"></i>
       </div>
       <div class="topic">Java Developer</div>
       <p></p>
     </div>
       <div class="box">
         <div class="icon">
           <i class="fas fa-paint-brush"></i>
       </div>
       <div class="topic">Front-End Developer</div>
       <p></p>
     </div>
       <div class="box">
         <div class="icon">
           <i class="fas fa-chart-line"></i>
       </div>
       <div class="topic">Back-End Developer</div>
       <p></p>
     </div>
     <div class="box">
         <div class="icon">
           <i class="fas fa-chart-line"></i>
       </div>
       <div class="topic">Java Full Stack Developer</div>
       <p></p>
     </div>
     <div class="box">
         <div class="icon">
           <i class="fas fa-chart-line"></i>
       </div>
       <div class="topic">Web Developer</div>
       <p></p>
     </div>
     <div class="box">
         <div class="icon">
           <i class="fas fa-chart-line"></i>
       </div>
       <div class="topic">Back-End Developer</div>
       <p></p>
     </div>
   </div>
   </div>
 </section>-->

<!-- My Project section Start -->
 <section class="contact" id="contact">
  <div class="content">
    <div class="title"><span>Projects</span></div>
    <div class="text">
      <div class="topic">Project Name:<span style="color: red;">Travel</span></div>
      <p>I have complete one project. In this website we can book flight tickets . This is completely frontend using HTML,CSS, TypeScript and Angular tools.Now I'm working on my project with Backend</p>
      <div class="button">
        <a href="https://github.com/balu0143/Sandeep.git">See My Project</a>
      </div>
    </div>
  </div>
</section>

<!-- Contact Me section Start -->
<section class="contact" id="contact">
  <div class="content">
    <div class="title"><span>Contact Me</span></div>
    <div class="text">
     <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <p>Email : sandybalu001@gmail.com</p>
        <p>Mobile : +91 9603491135 , +91 9010465058</p>
    </div>
  </div>
</section>

<!-- Footer Section Start -->
<footer>
  <div class="text">
    <span>Created By <a href="#">Sandeep Sathyala</a> | &#169; 2022 All Rights Reserved</span>
  </div>
</footer>

  <script src="script.js"></script>
</body>
</html>
